In [1]:
pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\user\anaconda3\lib\site-packages (1.0.2)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import sqlalchemy

In [3]:
import pandas as pd

### connect my sql to python using ---->sqlalchemy.create_engine

In [4]:
engine=sqlalchemy.create_engine('mysql+pymysql://root:pass@localhost:3306/mymovies')     #engine name can be anything

In [5]:
question="SHOW TABLES"
pd.read_sql_query(question,engine)

  Tables_in_mymovies
0             actors
1          directors
2   directors_genres
3             movies
4   movies_directors
5      movies_genres
6              roles

In [6]:
question="SELECT * FROM MOVIES"
command1=pd.read_sql_query(question,engine)
command1

            id                                 name  year  rankscore
0            0                                  #28  2002        NaN
1            1  #7 Train: An Immigrant Journey, The  2000        NaN
2            2                                    $  1971        6.4
3            3                        $1,000 Reward  1913        NaN
4            4                        $1,000 Reward  1915        NaN
...        ...                                  ...   ...        ...
388264  412316                      "zem blch krlu"  1991        NaN
388265  412317                             "rgammk"  1995        NaN
388266  412318                         "zgnm Leyla"  2002        NaN
388267  412319                          " Istanbul"  1983        NaN
388268  412320                          "sterreich"  1958        NaN

[388269 rows x 4 columns]

In [7]:
question="SELECT * FROM MOVIES LIMIT 10"
pd.read_sql_query(question,engine)

   id                                 name  year  rankscore
0   0                                  #28  2002        NaN
1   1  #7 Train: An Immigrant Journey, The  2000        NaN
2   2                                    $  1971        6.4
3   3                        $1,000 Reward  1913        NaN
4   4                        $1,000 Reward  1915        NaN
5   5                        $1,000 Reward  1923        NaN
6   6                      $1,000,000 Duck  1971        5.0
7   7               $1,000,000 Reward, The  1920        NaN
8   8               $10,000 Under a Pillow  1921        NaN
9   9                             $100,000  1915        NaN

In [8]:
pwd

'D:\\DATA_SCIENCE_NIT'

In [9]:
question="SELECT DISTINCT genre FROM movies_genres"
command2=pd.read_sql_query(question,engine)
command2

          genre
0   Documentary
1         Short
2        Comedy
3         Crime
4       Western
5        Family
6     Animation
7         Drama
8       Romance
9       Mystery
10     Thriller
11        Adult
12        Music
13       Action
14      Fantasy
15       Sci-Fi
16       Horror
17          War
18      Musical
19    Adventure
20    Film-Noir

In [27]:
command3["genre"].unique()

array(['Documentary', 'Short', 'Comedy', 'Crime', 'Western', 'Family',
       'Animation', 'Drama', 'Romance', 'Mystery', 'Thriller', 'Adult',
       'Music', 'Action', 'Fantasy', 'Sci-Fi', 'Horror', 'War', 'Musical',
       'Adventure', 'Film-Noir'], dtype=object)

In [24]:
question="SELECT * FROM movies_genres"
command3=pd.read_sql_query(question,engine)
command3

        movie_id        genre
0              1  Documentary
1              1        Short
2              2       Comedy
3              2        Crime
4              5      Western
...          ...          ...
395114    378612    Adventure
395115    378612        Drama
395116    378613       Comedy
395117    378613        Drama
395118    378614       Comedy

[395119 rows x 2 columns]

In [25]:
command3["genre"].unique().shape

(21,)

In [28]:
command3["genre"].value_counts()

Short          81013
Drama          72877
Comedy         56425
Documentary    41356
Animation      17652
Action         14436
Romance        13627
Crime          12492
Family         11093
Thriller       10524
Adventure       8748
Western         8357
Adult           7349
Horror          7041
Musical         6971
Music           5552
Fantasy         5081
Sci-Fi          4908
Mystery         4857
War             4350
Film-Noir        410
Name: genre, dtype: int64

In [ ]:
command1.to_csv("data.csv")